<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Weslley Oliveira</title>
</head>

<body>
    <div id="app">
        <header class="main-content-header">
            <aside class="main-content-header-aside">
                <div class="main-content-header-aside-apresentation">
                    <img src="assets/images/goku.jpg" alt="Perfil" title="Perfil">
                    <h1>Weslley Oliveira</h1>
                    <p>Front-end Developer</p>
                </div>
                <div class="main-content-header-aside-about">
                    <p>Algo sobre mim.</p>
                </div>
                <div class="main-content-header-aside-social">
                    <img src="assets/images/network-social/discordia.svg" alt="Discord" title="Discord">
                    <img src="assets/images/network-social/github.svg" alt="GitHub" title="GitHub">
                </div>
            </aside>
        </header>
        <main>
            <div class="main-content">
                <div class="main-content-cta-background">
                    <div class="main-content-cta">
                        <article>
                            <header class="main-content-cta-header">
                                <h1 class="main-content-cta-header-title">Título do site</h1>
                                <p class="main-content-cta-header-desc">Algo sobre o site</p>
                                <button>Explorar</button>
                            </header>
                            <img src="assets/images/goku.jpg" alt="Logo" title="Logo">
                        </article>
                    </div>
                </div>
                <div class="main-content-widgets">
                    <div>
                        <span class="font-color">10 + </span>
                        <span>Anos de experiência</span>
                    </div>
                    <div>
                        <span class="font-color">140 + </span>
                        <span>Projetos completos</span>
                    </div>
                    <div>
                        <span class="font-color">120 + </span>
                        <span>Clientes felizes</span>
                    </div>
                </div>
                <section class="main-content-services">
                    <header class="main-content-services-header">
                        <h1>Meus serviços</h1>
                    </header>
                    <article class="main-content-services-tech">
                        <header>
                            <h2>Projeto tal</h2>
                            <p>Tudo sobre o projeto!</p>
                        </header>
                        <button>Saber mais</button>
                    </article>
                    <article class="main-content-services-tech">
                        <header>
                            <h2>Projeto tal</h2>
                            <p>Tudo sobre o projeto!</p>
                        </header>
                        <button>Saber mais</button>
                    </article>
                    <article class="main-content-services-tech">
                        <header>
                            <h2>Projeto tal</h2>
                            <p>Tudo sobre o projeto!</p>
                        </header>
                        <button>Saber mais</button>
                    </article>
                    <article class="main-content-services-tech">
                        <header>
                            <h2>Projeto tal</h2>
                            <p>Tudo sobre o projeto!</p>
                        </header>
                        <button>Saber mais</button>
                    </article>
                    <article class="main-content-services-tech">
                        <header>
                            <h2>Projeto tal</h2>
                            <p>Tudo sobre o projeto!</p>
                        </header>
                        <button>Saber mais</button>
                    </article>
                </section>
                <section class="main-content-recomendation">
                    <header class="main-content-recomendation-header">
                        <h1>Recomendações</h1>
                    </header>
                    <article class="main-content-recomendation-board">
                        <header>
                            <h2>Nome da pessoa</h2>
                            <p>O que a pessoa escrreveu.</p>
                        </header>
                        <img src="assets/images/skills-technologies/html.svg" alt="">
                        <div class="main-content-recomendation-board-star">
                            <span>*</span>
                            <span>*</span>
                            <span>*</span>
                            <span>*</span>
                            <span>*</span>
                        </div>
                    </article>
                    <article class="main-content-recomendation-board">
                        <header>
                            <h2>Nome da pessoa</h2>
                            <p>O que a pessoa escrreveu.</p>
                        </header>
                        <img src="assets/images/skills-technologies/html.svg" alt="">
                        <div class="main-content-recomendation-board-star">
                            <span>*</span>
                            <span>*</span>
                            <span>*</span>
                            <span>*</span>
                            <span>*</span>
                        </div>
                    </article>
                </section>
                <section class="main-content-projects">
                    <header class="main-content-projects-header">
                        <h1>Trablhos</h1>
                    </header>
                    <article>
                        <header>
                            <h2>Nome do projeto</h2>
                            <p>Descrição</p>
                        </header>
                        <button>Link</button>
                    </article>
                    <article>
                        <header>
                            <h2>Nome do projeto</h2>
                            <p>Descrição</p>
                        </header>
                        <button>Link</button>
                    </article>
                    <article>
                        <header>
                            <h2>Nome do projeto</h2>
                            <p>Descrição</p>
                        </header>
                        <button>Link</button>
                    </article>
                </section>
                <section>
                    <header>
                        <h1>Educação</h1>
                    </header>
                    <article>
                        <header>
                            <h2>Nome do cursso</h2>
                            <p>Descrição do cursso</p>
                        </header>
                        <div>
                            <p>O que aprendeu durante o curso</p>
                        </div>
                    </article>
                </section>
                <section>
                    <header>
                        <h1>Contato</h1>
                    </header>
                    <div>
                        <span>Cidade</span>
                        <span>Telefone</span>
                    </div>
                    <div>
                        <span>Cidade</span>
                        <span>Telefone</span>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div>
                <p>Todos os direitos reservado. 2020</p>
            </div>
        </footer>
    </div>
</body>

</html>